# quarkus-study

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/hamamoto/quarkus_study/: GreetingResource.java  HelloGraphQLResource.java  MyEntity.java
src/main/java/com/hamamoto/quarkus_study/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java
src/main/java/com/hamamoto/quarkus_study/domain/: Author.java  Book.java  Genre.java
src/main/java/com/hamamoto/quarkus_study/domain/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/hamamoto/quarkus_study/entity/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  Genre.java  GenreEntity.java
src/main/java/com/hamamoto/quarkus_study/infrastructure/converter/: AuthorConverter.java  BookConverter.java  GenreConverter.java
src/main/java/com/hamamoto/quarkus_study/presentation/grpc/: AuthorGrpcServer.java  (+2 more)
src/main/java/com/hamamoto/quarkus_study/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/hamamoto/quarkus_study/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/hamamoto/quarkus_study/view/: AuthorDto.java  AuthorResource.java  GenreDto.java  GenreResource.java
src/main/proto/: Book.proto  author.proto  genre.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00001_create_authors_table.yml  00002_create_genres_table.yml  00003_create_books_table.yml
src/native-test/java/com/hamamoto/quarkus_study/: GreetingResourceIT.java
src/test/java/com/hamamoto/quarkus_study/: GreetingResourceTest.java
(+27 files in other folders)
